const express = require('express');
const axios = require('axios');

const app = express();
const PORT = 8000;

app.get('/proxy1', async (req, res) => {
  try {
    const targetApiUrl = 'https://elusiveproxy.com/proxy-rotate/46/1/683ccf21f54fcacbaa74e289dd40c3ce';

    const params = req.query;
    const response = await axios.get(targetApiUrl, { params });
    res.json(response.data);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Failed to relay request' });
  }
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});